<!DOCTYPE html>
<html>

<head>
<title>{Title}</title>
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link rel="shortcut icon" href="{Favicon}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<style>
*, ::before, ::after { margin: 0; padding: 0; box-sizing: border-box; border: none; position: relative; -webkit-overflow-scrolling: touch; }
::before, ::after { position: absolute; content: ""; display: block; }
img { object-fit: cover; max-width: 100%; height: auto; }

body { }

a { }
a:hover, a:focus { }

b, strong { }
i, em { }
u { }
s { }

blockquote { }

p { }

h1 { }
h2 { }

ul { }
ul li { }

ol { }
pl li { }

::-webkit-scrollbar { }
::-webkit-scrollbar-thumb { }

.read_more { }

.original-post { }
.reblog { }
.reblog .username, .reblog .tumblr_blog { }
.reblog .comment { }

.quote .source { }

.chat { }
.chat b { }

.question { }
.question .user { }
.question .text { }
.answer { }
.answer .user { }
.answer .text { }

.audio-inner { }
.audio .play-button { }
.audio iframe.tumblr_audio_player { }
.trackinfo { }

.submission img, .question img { }

.post-info { }
.post-info .tags { }

.post-notes { }
</style>

</head>
<body>

<main>
<section id="content">

{block:Posts}<article class="post {PostType}" id="{PostID}">

{block:Title}
	<h1 class="post-title">{Title}</h1>
{/block:Title}
        
{block:Text}
    {block:Submission}<div class="submission"><img src="{SubmitterPortraitURL-24}"/><a href="{SubmitterURL}">{Submitter}</a></div>{/block:Submission}
	{block:NotReblog}<div class="original-post">{Body}</div>{/block:NotReblog}
	{block:RebloggedFrom}{block:Reblogs}
	<div class="reblog">
	{block:HasPermalink}<a href="{Permalink}" class="username">{/block:HasPermalink}{Username}{block:HasPermalink}</a>{/block:HasPermalink}
	<div class="comment">{Body}</div>
	</div>
	{/block:Reblogs}{/block:RebloggedFrom}
{/block:Text}
        

{block:Link}
        <h2><a href="{URL}" {Target}>{Name}</a></h2>
        {block:Description}
	{block:NotReblog}<div class="original-post">{Body}</div>{/block:NotReblog}
	{block:RebloggedFrom}{block:Reblogs}
	<div class="reblog">
	{block:HasPermalink}<a href="{Permalink}" class="username">{/block:HasPermalink}{Username}{block:HasPermalink}</a>{/block:HasPermalink}
	<div class="comment">{Body}</div>
	</div>
	{/block:Reblogs}{/block:RebloggedFrom}
        {/block:Description}
{/block:Link}
        

{block:Answer}
        <div class="question">
	<div class="user"><img src="{AskerPortraitURL-24}"/>{Asker} asked:</div>
	<div class="text">{Question}</div>
        </div>
        {block:Answerer}
        <div class="answer">
	<div class="user"><img src="{AnswererPortraitURL-24}"/>{Answerer} replied:</div>
	<div class="text">{Answer}</div>
        </div>
        {/block:Answerer}
        {block:Reblogs}
	<div class="reblog">
	{block:HasPermalink}<a href="{Permalink}" class="username">{/block:HasPermalink}{Username}{block:HasPermalink}</a>{/block:HasPermalink}
	<div class="comment">{Body}</div>
	</div>
	{/block:Reblogs}
{/block:Answer}


{block:Audio}<div class="audio-inner">{block:AudioPlayer}
	<div class="play-button" style="background: url({block:AlbumArt}{AlbumArtURL}{/block:AlbumArt}); background-size: cover;">{AudioPlayerGrey}</div>
	<div class="trackinfo">
	{block:TrackName}<b>{TrackName}</b>{/block:TrackName}<br>
	{block:Artist}by {Artist}{/block:Artist}<br>
	{block:Album}from {Album}{/block:Album}
	</div>
{/block:AudioPlayer}</div>{/block:Audio}
        
        
{block:Chat}
	{block:Lines}
	<div class="chat">
	<b>{block:Label}{Label}{/block:Label}</b>
	{Line}</div>
	{/block:Lines}
{/block:Chat}
        
        
{block:Quote}
        <h1>{Quote}</h1>
        {block:Source}<div class="source">- <b>{Source}</b></div>{/block:Source}
{/block:Quote}


{block:Photo}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">{/block:Photo}
        {block:Photoset}{Photoset}{/block:Photoset}
        {block:Audio}{block:AudioEmbed}{AudioEmbed}{/block:AudioEmbed}{/block:Audio}
{block:Video}{VideoEmbed-500}{/block:Video}


{block:Caption}
        <div class="caption">
	{block:NotReblog}<div class="original-post">{Caption}</div>{/block:NotReblog}
	{block:RebloggedFrom}{block:Reblogs}
	<div class="reblog">
	{block:HasPermalink}<a href="{Permalink}" class="username">{/block:HasPermalink}{Username}{block:HasPermalink}</a>{/block:HasPermalink}
	<div class="comment">{Body}</div>
	</div>
	{/block:Reblogs}
	{/block:RebloggedFrom}
        </div>
{/block:Caption}


{block:Date}<div class="post-info">
{block:PinnedPostLabel}Pinned Post{/block:PinnedPostLabel}
	{block:IndexPage}<a href="{Permalink}">Permalink</a>{/block:IndexPage}
                
	{block:PermalinkPage} 
	{block:ContentSource}<a href="{SourceURL}">Source</a>{/block:ContentSource}
	{/block:PermalinkPage}
                
	{TimeAgo}
	{NoteCountWithLabel}
	{block:HasTags}<div class="tags">
	{block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}
	</div>{/block:HasTags}
</div>{/block:Date}
            
<div class="post-notes">{PostNotes}</div>

</article>
{/block:Posts}
</section>
</main>

</body>
</html>
